
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Concurrency and Parallelism &#8212; Topographic-Robot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing/code_style/concurrency_and_parllelism';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memory Management" href="memory_management.html" />
    <link rel="prev" title="Error Handling" href="error_handling.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Topographic-Robot 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../project_overview.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware_design/index.html">Hardware Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_design/considered_microcontrollers.html">Considered Microcontrollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_design/why_ESP32.html">Why the ESP32?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_design/why_MSP432.html">Why the MSP432</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_design.html">Software Design</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../installation/index.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install_macos.html">MacOS Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling_linking_flashing.html">Compiling, Linking, Flashing</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Contributing Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Coding Style</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reasoning.html">Why Having a Coding Style is Important</a></li>
<li class="toctree-l3"><a class="reference internal" href="naming.html">Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="indentation.html">Indentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="horizontal_space.html">Horizontal Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertical_space.html">Vertical Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="line_endings.html">Line Endings</a></li>
<li class="toctree-l3"><a class="reference internal" href="breaking_long_lines.html">Breaking Long Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="braces.html">Braces</a></li>

<li class="toctree-l3"><a class="reference internal" href="static_and_const.html">Static and Const</a></li>
<li class="toctree-l3"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointers.html">Pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="type_definitions.html">Type Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="structures.html">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l3"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="register_transfer_level.html">Register Transfer Level (RTL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="asm_inline_asm.html">ASM and Inline ASM</a></li>
<li class="toctree-l3"><a class="reference internal" href="header_files.html">Header Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="include_statements.html">Include Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_handling.html">Error Handling</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Concurrency and Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/Topographic-Robot/Topographic-Robot" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contributing/code_style/concurrency_and_parllelism.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Concurrency and Parallelism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines">General Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rtos-types-mutexes-semaphores-and-atomic-operations">RTOS Types, Mutexes, Semaphores, and Atomic Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-rtos-types-mutexes-semaphores-or-atomic-operations">When to Use RTOS Types, Mutexes, Semaphores, or Atomic Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-management-in-esp32">Task Management in ESP32</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concurrency-best-practices">Concurrency Best Practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">General Guidelines</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="concurrency-and-parallelism">
<h1>Concurrency and Parallelism<a class="headerlink" href="#concurrency-and-parallelism" title="Link to this heading">#</a></h1>
<p>Concurrency and parallelism allow a program to perform multiple tasks simultaneously or overlap I/O-bound tasks with computation. In embedded systems like ESP32, efficient use of concurrency is crucial to manage tasks such as networking, sensors, or interrupt handling. This section outlines the best practices for ensuring thread-safe and efficient concurrent programming, along with an explanation of when to use <strong>RTOS types</strong>, <strong>mutexes</strong>, <strong>semaphores</strong>, and <strong>atomic operations</strong>.</p>
<section id="general-guidelines">
<h2>General Guidelines<a class="headerlink" href="#general-guidelines" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Avoid Global State</strong>: Global variables should be avoided, especially in multi-threaded environments, to prevent race conditions. Use thread-local storage or pass variables explicitly to functions.</p></li>
<li><p><strong>Thread Safety</strong>: Ensure that shared resources (e.g., data structures, hardware peripherals) are properly synchronized when accessed by multiple threads or tasks. This can be done using RTOS types, mutexes, semaphores, or atomic operations.</p></li>
<li><p><strong>Minimize Lock Contention</strong>: When using synchronization primitives like mutexes, hold locks for the shortest time possible to avoid contention between threads. Design critical sections carefully to reduce lock duration.</p></li>
</ul>
</section>
<section id="rtos-types-mutexes-semaphores-and-atomic-operations">
<h2>RTOS Types, Mutexes, Semaphores, and Atomic Operations<a class="headerlink" href="#rtos-types-mutexes-semaphores-and-atomic-operations" title="Link to this heading">#</a></h2>
<p>When dealing with concurrency, choosing the right synchronization mechanism is key. In embedded systems like ESP32, using RTOS types is often more efficient and suitable than traditional methods. Each has its strengths, limitations, and specific use cases.</p>
<p><strong>RTOS Types</strong>
RTOS types, such as FreeRTOS tasks, queues, and semaphores, are specifically designed for embedded systems, providing efficient task management and synchronization.</p>
<ul>
<li><p><strong>What They Do</strong>: RTOS types manage task scheduling, communication, and synchronization in a way that is optimized for embedded environments.</p></li>
<li><p><strong>How They Work</strong>: RTOS types leverage the real-time operating system’s capabilities to ensure efficient and predictable task execution and resource management.</p></li>
<li><p><strong>When to Use</strong>: Use RTOS types when developing for embedded systems like ESP32, where efficient task management and low overhead are crucial.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">task1</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Task code */</span>
<span class="w">    </span><span class="n">vTaskDelay</span><span class="p">(</span><span class="mi">1000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">portTICK_PERIOD_MS</span><span class="p">);</span><span class="w"> </span><span class="cm">/* Delay for 1 second */</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">app_main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">xTaskCreate</span><span class="p">(</span><span class="n">task1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Task 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Mutexes</strong>
A <strong>mutex</strong> (mutual exclusion) is a synchronization primitive used to protect shared resources by ensuring that only one thread or task can access the resource at any given time. Mutexes are ideal for ensuring <strong>exclusive access</strong> to a critical section of code.</p>
<ul>
<li><p><strong>What It Does</strong>: A mutex locks access to a resource. When one thread locks a mutex, other threads attempting to lock it must wait until the mutex is unlocked by the original thread.</p></li>
<li><p><strong>How It Works</strong>: When a thread or task locks a mutex, other threads attempting to lock the same mutex are blocked until the mutex is unlocked. Only the thread that locked the mutex can unlock it.</p></li>
<li><p><strong>When to Use</strong>: Use a mutex when you need <strong>exclusive access</strong> to a shared resource, such as when modifying shared data structures (e.g., linked lists, buffers) or hardware registers.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">pthread_mutex_t</span><span class="w"> </span><span class="n">lock</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">critical_function</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="w">  </span><span class="cm">/* Critical section */</span>
<span class="w">  </span><span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Semaphores</strong>
A <strong>semaphore</strong> is a signaling mechanism and can be used to synchronize threads or tasks. Unlike mutexes, semaphores allow multiple threads or tasks to access a resource concurrently, depending on the semaphore count.</p>
<ul>
<li><p><strong>What It Does</strong>: A semaphore has a counter that allows it to manage access to a pool of resources. Threads can increment or decrement the counter to signal that a resource is available or has been used.</p></li>
<li><p><strong>How It Works</strong>: Semaphores can either signal threads to wait or proceed depending on the counter value. A binary semaphore (with a counter of 1) behaves similarly to a mutex, while a counting semaphore allows multiple threads to access a shared resource up to the limit set by the counter.</p></li>
<li><p><strong>When to Use</strong>: Use semaphores when you need to manage <strong>shared resources</strong> that multiple threads can access simultaneously (e.g., a pool of connections, worker threads). Use them in <strong>producer-consumer</strong> models, where one task produces data and another consumes it.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">sem_t</span><span class="w"> </span><span class="n">semaphore</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">producer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="cm">/* Produce data */</span>
<span class="w">  </span><span class="n">sem_post</span><span class="p">(</span><span class="o">&amp;</span><span class="n">semaphore</span><span class="p">);</span><span class="w"> </span><span class="cm">/* Signal consumer */</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">consumer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">sem_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">semaphore</span><span class="p">);</span><span class="w"> </span><span class="cm">/* Wait for producer */</span>
<span class="w">  </span><span class="cm">/* Consume data */</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Atomic Operations</strong>
<strong>Atomic operations</strong> are a low-level synchronization mechanism that allows certain operations (such as incrementing a counter) to be performed without interference from other threads, without the overhead of using mutexes or semaphores. Atomic operations work directly on the memory in a thread-safe manner.</p>
<ul>
<li><p><strong>What It Does</strong>: An atomic operation ensures that a specific operation (such as incrementing or comparing) happens <strong>atomically</strong>, meaning without interruption.</p></li>
<li><p><strong>How It Works</strong>: Atomic operations leverage hardware support to ensure that the operation completes in a single step, without the risk of being interrupted by another thread.</p></li>
<li><p><strong>When to Use</strong>: Use atomic operations when working with <strong>simple data types</strong> such as counters, flags, or booleans that multiple threads modify. They are highly efficient and should be preferred when the operation is simple and does not require more complex synchronization.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">atomic_int</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">atomic_fetch_add</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="when-to-use-rtos-types-mutexes-semaphores-or-atomic-operations">
<h2>When to Use RTOS Types, Mutexes, Semaphores, or Atomic Operations<a class="headerlink" href="#when-to-use-rtos-types-mutexes-semaphores-or-atomic-operations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Use RTOS Types</strong> when:</p>
<ul>
<li><p>Developing for embedded systems like ESP32, where efficient task management and low overhead are crucial.</p></li>
<li><p>You need to leverage the real-time operating system’s capabilities for task scheduling and synchronization.</p></li>
</ul>
</li>
<li><p><strong>Use Mutexes</strong> when:</p>
<ul>
<li><p>You need <strong>exclusive access</strong> to a shared resource (e.g., modifying a shared data structure).</p></li>
<li><p>The resource must only be accessed by one thread at a time.</p></li>
<li><p>The operation involves multiple steps that must all be done without interruption.</p></li>
</ul>
</li>
<li><p><strong>Use Semaphores</strong> when:</p>
<ul>
<li><p>You need to manage <strong>multiple shared resources</strong> that several threads can access concurrently (e.g., a pool of database connections).</p></li>
<li><p>You are implementing <strong>producer-consumer</strong> scenarios where tasks signal each other to proceed.</p></li>
</ul>
</li>
<li><p><strong>Use Atomic Operations</strong> when:</p>
<ul>
<li><p>You need to perform simple operations (e.g., incrementing a counter, flipping a flag) that need to be <strong>thread-safe</strong> without using locks.</p></li>
<li><p>The performance overhead of mutexes or semaphores is unnecessary due to the simplicity of the operation.</p></li>
</ul>
</li>
</ul>
</section>
<section id="task-management-in-esp32">
<h2>Task Management in ESP32<a class="headerlink" href="#task-management-in-esp32" title="Link to this heading">#</a></h2>
<p>In ESP32, FreeRTOS is the operating system that handles task scheduling, making it easy to create and manage multiple tasks.</p>
<ul>
<li><p><strong>FreeRTOS Tasks</strong>: Tasks in FreeRTOS are lightweight threads that run concurrently. Each task should have its own stack, and the task’s priority should be set based on its importance.</p>
<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">task1</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cm">/* Task code */</span>
<span class="w">    </span><span class="n">vTaskDelay</span><span class="p">(</span><span class="mi">1000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">portTICK_PERIOD_MS</span><span class="p">);</span><span class="w"> </span><span class="cm">/* Delay for 1 second */</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">app_main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">xTaskCreate</span><span class="p">(</span><span class="n">task1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Task 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Task Prioritization</strong>: Set task priorities according to their criticality. Higher priority tasks will preempt lower priority ones, so avoid setting all tasks to high priority unless necessary.</p></li>
<li><p><strong>Task Notifications and Queues</strong>: Use task notifications or queues to communicate between tasks. This ensures that tasks can safely pass data to each other without race conditions.</p>
<p>Example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">xQueueHandle</span><span class="w"> </span><span class="n">queue</span><span class="p">;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">producer_task</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">xQueueSend</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">portMAX_DELAY</span><span class="p">);</span>
<span class="w">    </span><span class="n">vTaskDelay</span><span class="p">(</span><span class="mi">1000</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">portTICK_PERIOD_MS</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">consumer_task</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">pvParameters</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">received_data</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">xQueueReceive</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">received_data</span><span class="p">,</span><span class="w"> </span><span class="n">portMAX_DELAY</span><span class="p">);</span>
<span class="w">    </span><span class="cm">/* Process data */</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">app_main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xQueueCreate</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
<span class="w">  </span><span class="n">xTaskCreate</span><span class="p">(</span><span class="n">producer_task</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Producer Task&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">  </span><span class="n">xTaskCreate</span><span class="p">(</span><span class="n">consumer_task</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Consumer Task&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="concurrency-best-practices">
<h2>Concurrency Best Practices<a class="headerlink" href="#concurrency-best-practices" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Use RTOS Types for Embedded Systems</strong>: Leverage RTOS types like tasks, queues, and semaphores for efficient task management and synchronization in embedded systems.</p></li>
<li><p><strong>Use Mutexes for Shared Resources</strong>: Protect access to shared resources with mutexes or semaphores to avoid race conditions.</p></li>
<li><p><strong>Minimize Critical Section Length</strong>: Keep the duration of critical sections short to reduce lock contention between threads.</p></li>
<li><p><strong>Use Atomic Operations for Simple Data</strong>: When possible, use atomic operations for simple shared variables instead of mutexes to avoid the overhead of locking.</p></li>
<li><p><strong>Task Prioritization</strong>: Assign proper task priorities in multi-tasking environments. Avoid giving all tasks the same priority, as this can lead to task starvation or inefficient scheduling.</p></li>
<li><p><strong>Avoid Deadlocks</strong>: Be mindful of potential deadlocks when using multiple mutexes. Ensure that locks are acquired in a consistent order across different parts of the program.</p></li>
<li><p><strong>Handle Interrupts Carefully</strong>: Interrupt Service Routines (ISRs) should avoid performing complex tasks. Instead, use task notifications or queues to signal a task to handle the actual work after the ISR completes.</p></li>
<li><p><strong>Concurrency Debugging</strong>: Use FreeRTOS tracing or logging features to monitor task switching and detect issues like priority inversion, starvation, or excessive blocking.</p></li>
</ul>
</section>
<section id="id1">
<h2>General Guidelines<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Minimize Use of Global State</strong>: Avoid global variables to prevent race conditions. Instead, pass data through function arguments or use thread-local storage.</p></li>
<li><p><strong>Prioritize Task Management</strong>: Use task prioritization wisely to avoid starvation or inefficient scheduling. Ensure that critical tasks run at appropriate priority levels.</p></li>
<li><p><strong>Protect Shared Resources</strong>: Always use mutexes or semaphores when multiple tasks or threads access shared resources.</p></li>
<li><p><strong>Use Atomic Operations for Simple Data</strong>: For simple operations like counter increments, use atomic operations instead of mutexes for better performance.</p></li>
<li><p><strong>Keep ISRs Simple</strong>: Avoid complex logic in interrupt service routines. Use ISRs only to signal tasks, and let tasks handle the logic.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="error_handling.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Error Handling</p>
      </div>
    </a>
    <a class="right-next"
       href="memory_management.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Memory Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-guidelines">General Guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rtos-types-mutexes-semaphores-and-atomic-operations">RTOS Types, Mutexes, Semaphores, and Atomic Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-rtos-types-mutexes-semaphores-or-atomic-operations">When to Use RTOS Types, Mutexes, Semaphores, or Atomic Operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-management-in-esp32">Task Management in ESP32</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concurrency-best-practices">Concurrency Best Practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">General Guidelines</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Topographic-Robot Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Topographic-Robot.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>