
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Naming &#8212; Topographic-Robot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=e1a75a79"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing/code_style/naming';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Indentation" href="indentation.html" />
    <link rel="prev" title="Why Having a Coding Style is Important" href="reasoning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Topographic-Robot 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../project_overview.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware_design/index.html">Hardware Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware_design/why_esp32.html">Why the ESP32?</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../software_design.html">Software Design</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../installation/index.html">Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install_linux.html">Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install_macos.html">MacOS Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation/install_windows.html">Windows Installation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_examples.html">Basic Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compiling_linking_flashing.html">Compiling, Linking, Flashing</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Contributing Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Coding Style</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reasoning.html">Why Having a Coding Style is Important</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Naming</a></li>
<li class="toctree-l3"><a class="reference internal" href="indentation.html">Indentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="horizontal_space.html">Horizontal Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="vertical_space.html">Vertical Space</a></li>
<li class="toctree-l3"><a class="reference internal" href="line_endings.html">Line Endings</a></li>
<li class="toctree-l3"><a class="reference internal" href="breaking_long_lines.html">Breaking Long Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="braces.html">Braces</a></li>
<li class="toctree-l3"><a class="reference internal" href="static_and_const.html">Static and Const</a></li>
<li class="toctree-l3"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointers.html">Pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="type_definitions.html">Type Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="structures.html">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l3"><a class="reference internal" href="macros.html">Macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="centralized_exiting.html">Centralized Exiting</a></li>
<li class="toctree-l3"><a class="reference internal" href="globals.html">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="register_transfer_level.html">Register Transfer Level (RTL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="asm_inline_asm.html">ASM and Inline ASM</a></li>
<li class="toctree-l3"><a class="reference internal" href="header_files.html">Header Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="include_statements.html">Include Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="error_handling.html">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="concurrency_and_parllelism.html">Concurrency and Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_management.html">Memory Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_structure.html">Project Structure</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing_validation.html">Testing and Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../future_work_improvements.html">Future Work and Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/contributing/code_style/naming.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Naming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bad-example">Bad Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#good-example">Good Example</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="naming">
<h1>Naming<a class="headerlink" href="#naming" title="Link to this heading">#</a></h1>
<p>Choosing clear and meaningful names for variables, functions, classes, and other identifiers is crucial in any project, especially one with many contributors:</p>
<ul class="simple">
<li><p><strong>Clarity</strong>: Good names provide clarity about the purpose and functionality of code elements. Descriptive names make it easier for others (and your future self) to understand the code without needing to dig through the implementation.</p></li>
<li><p><strong>Consistency</strong>: Using a consistent naming convention across the project ensures that all developers follow the same rules, making the codebase uniform. The following conventions should be followed:</p>
<ul>
<li><p><strong>Static Declarations</strong>: Any variable or function that is only used in a single source file should be declared <cite>static</cite>. Static variables should be prefixed with <cite>s_</cite> for easy identification (e.g., <cite>static bool s_invert</cite>).</p></li>
<li><p><strong>Namespacing</strong>: Public names (non-static variables and functions) should be namespaced with a per-component or per-unit prefix to avoid naming collisions. For example, use <cite>mycomp_vfs_register()</cite> or <cite>mycomp_console_run()</cite> to clearly indicate the source of the function or variable. If a prefix like <cite>mycomp_</cite> is chosen, it should be consistent across all names within that component.</p></li>
<li><p><strong>Enum and Struct Typedefs</strong>: All enums and structs should use snake_case and end with <cite>_t</cite> to indicate they are typedefs (e.g., <cite>error_code_t</cite>, <cite>my_struct_t</cite>).</p></li>
<li><p><strong>Enum Values</strong>: Enum values should end with <cite>_e</cite> to distinguish them from other identifiers (e.g., <cite>success_e</cite>, <cite>failure_e</cite>).</p></li>
<li><p><strong>Variable and Function Naming</strong>: Use snake_case for variable and function names (e.g., <cite>my_function</cite>, <cite>my_variable</cite>).</p></li>
<li><p><strong>Constants</strong>: Constants should always be used where applicable and start with <cite>c_</cite> (e.g., <cite>c_max_length</cite>).</p></li>
<li><p><strong>Avoid Abbreviations</strong>: Avoid unnecessary abbreviations (e.g., shortening <cite>data</cite> to <cite>dat</cite>) unless the resulting name would be excessively long. This ensures that names remain clear and understandable.</p></li>
</ul>
</li>
<li><p><strong>Avoiding Conflicts</strong>: Clear and distinct names reduce the likelihood of naming conflicts, which can lead to bugs or confusion. Names should avoid being too generic (e.g., <cite>temp</cite> or <cite>data</cite>) and instead reflect the specific role of the entity.</p></li>
<li><p><strong>Contextual Meaning</strong>: Names should reflect the context in which they are used. For instance, a variable holding a user’s first name should be called <cite>first_name</cite> instead of something vague like <cite>str1</cite>. This helps other developers quickly grasp the intent of the code.</p></li>
<li><p><strong>Searchability</strong>: Meaningful names make the codebase easier to search through. Contributors can quickly locate relevant code by searching for terms related to the functionality they are working on.</p></li>
<li><p><strong>Scalability</strong>: As the project grows, a thoughtful naming convention ensures the code remains understandable. Properly named classes, methods, and variables contribute to a well-structured, scalable codebase that can accommodate new features and improvements without confusion.</p></li>
</ul>
<section id="bad-example">
<h2>Bad Example<a class="headerlink" href="#bad-example" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Bad code with inconsistent naming and unclear purpose */</span>

<span class="kt">int</span><span class="w">  </span><span class="n">temp</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Unclear variable name */</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">invert</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Should be static since it is only used in this file */</span>
<span class="k">enum</span><span class="w"> </span><span class="n">Status</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">OK</span><span class="p">,</span><span class="w"> </span><span class="n">ERROR</span><span class="w"> </span><span class="p">};</span><span class="w">  </span><span class="cm">/* Enum without suffix and unclear names */</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">foo</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Global variable without a clear prefix or name */</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Vague variable usage */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Issues in the bad example:</p>
<ul class="simple">
<li><p>The variable <cite>temp</cite> is too vague, giving no context about what it represents.</p></li>
<li><p><cite>invert</cite> should be declared as <cite>static</cite> because it’s only used in this file.</p></li>
<li><p>Enum values <cite>OK</cite> and <cite>ERROR</cite> lack proper suffixes and are too generic.</p></li>
<li><p>Function name <cite>doSomething</cite> doesn’t describe its action.</p></li>
<li><p>The global variable <cite>foo</cite> has no clear purpose or prefix to indicate its scope or function.</p></li>
</ul>
<p>—</p>
</section>
<section id="good-example">
<h2>Good Example<a class="headerlink" href="#good-example" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Good code with consistent naming and clarity */</span>

<span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">s_invert</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Static variable with s_ prefix to indicate file scope */</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">status_t</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="cm">/* Enum with snake_case and _t suffix */</span>
<span class="w">    </span><span class="n">success_e</span><span class="p">,</span>
<span class="w">    </span><span class="n">failure_e</span>
<span class="p">}</span><span class="w"> </span><span class="n">status_t</span><span class="p">;</span>

<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">s_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Declare static threshold at file scope */</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">process_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input_value</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* Clear variable name and static scope for file use */</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input_value</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">s_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">s_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">calculate_output</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="cm">/* Clear, descriptive variable usage */</span>
<span class="w">    </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s_threshold</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the good example:</p>
<ul class="simple">
<li><p><cite>s_invert</cite> is declared static with a clear prefix.</p></li>
<li><p>The <cite>status_t</cite> enum uses snake_case and ends with <cite>_t</cite>, with enum values ending in <cite>_e</cite>.</p></li>
<li><p>The function name <cite>process_input</cite> clearly describes its purpose.</p></li>
<li><p>Variables like <cite>s_threshold</cite> and <cite>result</cite> have meaningful names, indicating their roles in the logic.</p></li>
<li><p>No unnecessary global variables are used, and static variables are properly prefixed for clarity.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="reasoning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Why Having a Coding Style is Important</p>
      </div>
    </a>
    <a class="right-next"
       href="indentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Indentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bad-example">Bad Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#good-example">Good Example</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brighton Sikarskie, Matthew Manginelli, Jeremie Hews, Cesar Magana De Leon
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Topographic-Robot.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>